<html lang = 'en'>

<head>
  <title>Survey Form</title>
  <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1 id='title'> Hey There! </h1>
      <p id="description">Fill out the form below so I could get to know you better.</p>
    </div>
    <form id="survey-form">
      <div class="form-group">
        <label id='name-label'>Name </label>
        <input type="text" id="name"  placeholder='Enter a Name' class = 'inputs' required />
      </div>
      <div class="form-group">
        <label id='email-label'>Email </label>
        <input type="email" id="email" placeholder='Enter Your Email' class = 'inputs' required />
      </div>
      <div class="form-group">
        <label id='number-label'>Age </label>
        <input type="number" id="number"  class = 'inputs' placeholder='Enter your Age' min=0 max=100 required />
      </div>
      <div class='form-group'>
        <label id='role-label'>Choose your favourite colour </label>
        <select id="dropdown" class="inputs">
          <option disabled selected value>Select colour</option>
          <option value="Red">Red</option>
          <option value="Blue">Blue</option>
        </select>
      </div>
	  
      <div class='form-group'>
        <label>Which of the following do you enjoy: </label>
        <label> <input value="pizza" type="checkbox" class="input-checkbox"
        />Pizza</label>
        <label> <input value="lasagna" type="checkbox" class="input-checkbox"
        />Lasagna</label>
        <label> <input value="pasta" type="checkbox" class="input-checkbox"
        />Pasta</label>
      </div>	 
	  
      <div class='form-group'>
		<label>What's your favourite pizza place?</label>
        <label style="display: flex;"><input type="radio" name="radio-group" value="Dominoes">Dominoes Pizza</label>
        <label style="display: flex;"><input type="radio" name="radio-group" value="Pizza Pizza">Pizza Pizza</label>
        <label style="display: flex;"><input type="radio" name="radio-group" value="Pizza Studio">Pizza Studio</label>
      </div>
	  

	  
      <div classs='form-group'>
        <textarea placeholder="Enter any comments here..."></textarea>
</div>
      <div class='form-group'>
        <button id='submit' class = 'submit'>Submit</button>


    </form>

</body>